user nobody www-data;
worker_processes auto;
pcre_jit on;

error_log /proc/self/fd/2 warn;
include /etc/nginx/modules/*.conf;


events {
        worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;
  client_max_body_size 0;
  keepalive_timeout 65;
  sendfile on;
  tcp_nodelay on;

  gzip on;
  gzip_vary on;
  gzip_static on;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv;
    index index.php;


    add_header X-Frame-Options "DENY";
    proxy_max_temp_file_size 0;
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log off;
    }

    location ~ ^/(_status|_ping) {
        fastcgi_pass unix:/tmp/php7-fpm.sock;
        include fastcgi_params;
    }

    location ~ \.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/tmp/php7-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY "";
        include fastcgi_params;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
