[www]
user = nobody
group = www-data

chroot = /srv
; chdir = web

listen = /tmp/php7-fpm.sock
;listen.backlog = 511
listen.owner = nobody
listen.group = nobody
;listen.mode = 0660

pm = ondemand
pm.max_children = 4
pm.process_idle_timeout = 30s;
pm.max_requests = 1000

pm.status_path = /_status
ping.path = /_ping
ping.response = pong
slowlog = /dev/stdout
request_slowlog_timeout = 1m
;request_slowlog_trace_depth = 20
;request_terminate_timeout = 2m

catch_workers_output = yes
security.limit_extensions = .php
clear_env = no
